<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello world</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .digital-clock {
        border: 5px solid black;
        border-radius: 1em;
        padding: 2rem 4rem;
        backdrop-filter: brightness(60%);
      }

      h1 {
        text-align: center;
        font-weight: 600;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 0.5rem;
        color: beige;
        background-color: black;
        border-radius: 0.25em;
      }

      .clock {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 5rem 0;
      }

      .hours,
      .minutes,
      .seconds,
      .am-pm {
        border: 5px solid black;
        border-radius: 10%;
        font-size: 3rem;
        font-weight: 500;
        padding: 1rem;
        background-color: beige;
      }

      .am-pm {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.5rem;
        align-self: end;
        font-size: 2rem;
      }

      @media screen and (max-width: 600px) {
        .digital-clock {
          width: 100%;
        }
        .hours,
        .minutes,
        .seconds,
        .am-pm {
          border: 5px solid black;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 500;
          padding: 1rem;
          background-color: beige;
        }

        .am-pm {
          background-color: rgba(255, 255, 255, 0.5);
          padding: 0.5rem;
          align-self: end;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="digital-clock">
      <h1>Digital Clock</h1>
      <div class="clock">
        <div class="hours">
          <span id="hours">00</span>
        </div>
        <div class="minutes">
          <span id="minutes">00</span>
        </div>
        <div class="seconds">
          <span id="seconds">00</span>
        </div>
        <div class="am-pm">
          <span id="am-pm">AM</span>
        </div>
      </div>
    </div>
    <script>
      const hours = document.getElementById("hours");
      const minutes = document.getElementById("minutes");
      const seconds = document.getElementById("seconds");
      const ampm = document.getElementById("am-pm");

      function updateTime() {
        let hrs = new Date().getHours();
        let mins = new Date().getMinutes();
        let sec = new Date().getSeconds();

        let am_pm = "AM";
        if (hrs > 12) {
          hrs -= 12;
          am_pm = "PM";
        }

        hrs = hrs < 10 ? "0" + hrs : hrs;
        mins = mins < 10 ? "0" + mins : mins;
        sec = sec < 10 ? "0" + sec : sec;

        hours.innerText = hrs;
        minutes.innerText = mins;
        seconds.innerText = sec;
        ampm.innerText = am_pm;

        setTimeout(() => {
          updateTime();
        }, 1000);
      }

      updateTime();
    </script>
  </body>
</html>
